<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="#FFFFFF"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="ADDITION"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000609"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp" />

    <TextView
        android:text="NUMBER 1"
        android:textColor="#000609"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Enter first number"
        android:id="@+id/num1"
        android:inputType="number"
        android:backgroundTint="#00060D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="NUMBER 2"
        android:textColor="#000609"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Enter second number"
        android:id="@+id/num2"
        android:inputType="number"
        android:backgroundTint="#00060D"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addition"
        android:textSize="20sp"
        android:background="#A482DE"
        android:textColor="#000609"
        android:layout_margin="10dp"
        android:text="ADD"/>

    <TextView
        android:id="@+id/resToDisp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:text=""/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/back1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="#A482DE"
        android:textColor="#000609"
        android:layout_margin="10dp"
        android:text="BACK TO MENU"/>
</LinearLayout>